<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>28</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>tom</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.TriPadBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="4.5" y="3.6"/>
        <java.awt.Point x="6.7" y="4.8"/>
      </controlPoints>
      <firstPoint x="4.5" y="3.6"/>
      <secondPoint x="6.7" y="4.8"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <stripSpan>3</stripSpan>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.TriPadBoard>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.5" y="4.1"/>
        <java.awt.Point x="5.8" y="4.4"/>
        <java.awt.Point x="5.8" y="4.4"/>
        <java.awt.Point x="4.7" y="4.1"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>THREE</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <controlPoints>
        <java.awt.Point x="5.4" y="3.9"/>
        <java.awt.Point x="5.4" y="4.0"/>
        <java.awt.Point x="5.4" y="4.1"/>
        <java.awt.Point x="5.4" y="4.2"/>
        <java.awt.Point x="5.7" y="3.9"/>
        <java.awt.Point x="5.7" y="4.0"/>
        <java.awt.Point x="5.7" y="4.1"/>
        <java.awt.Point x="5.7" y="4.2"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.DIL__IC>
    <org.diylc.components.electromechanical.MiniToggleSwitch>
      <name defined-in="org.diylc.components.AbstractComponent"></name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.0" y="4.0"/>
        <java.awt.Point x="5.2" y="4.0"/>
      </controlPoints>
      <name>SW1</name>
      <switchType>SPST</switchType>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.electromechanical.MiniToggleSwitch>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.3" y="4.0"/>
        <java.awt.Point x="5.3" y="4.6"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.8" y="4.1"/>
        <java.awt.Point x="4.9" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.1" y="4.1"/>
        <java.awt.Point x="5.2" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.7" y="4.2"/>
        <java.awt.Point x="4.9" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.semiconductors.LED>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.8" y="4.4"/>
        <java.awt.Point x="5.6" y="4.6"/>
      </points>
      <bodyColor>
        <red>93</red>
        <green>252</green>
        <blue>10</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>65</red>
        <green>176</green>
        <blue>7</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value></value>
    </org.diylc.components.semiconductors.LED>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.9" y="4.2"/>
        <java.awt.Point x="5.9" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="4.2"/>
        <java.awt.Point x="5.8" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.8" y="4.2"/>
        <java.awt.Point x="5.2" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="3.9"/>
        <java.awt.Point x="5.8" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.9" y="3.9"/>
        <java.awt.Point x="5.9" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="4.7" y="4.0"/>
        <java.awt.Point x="5.0" y="3.6"/>
        <java.awt.Point x="5.4" y="3.6"/>
        <java.awt.Point x="5.8" y="3.8"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.semiconductors.TransistorTO220>
      <name>433</name>
      <alpha>127</alpha>
      <value>433</value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="6.3" y="3.9"/>
        <java.awt.Point x="6.3" y="4.0"/>
        <java.awt.Point x="6.3" y="4.1"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/bodyColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <tabColor>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </tabColor>
      <tabBorderColor>
        <red>136</red>
        <green>159</green>
        <blue>165</blue>
        <alpha>255</alpha>
      </tabBorderColor>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength>
        <value>3.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </leadLength>
    </org.diylc.components.semiconductors.TransistorTO220>
    <org.diylc.components.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="4.1"/>
        <java.awt.Point x="6.2" y="4.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.0" y="3.9"/>
        <java.awt.Point x="6.2" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="4.1"/>
        <java.awt.Point x="5.0" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.4" y="4.6"/>
        <java.awt.Point x="5.5" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.1" y="4.6"/>
        <java.awt.Point x="5.2" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="4.6"/>
        <java.awt.Point x="6.5" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.DIL__IC/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <point x="4.6" y="4.2"/>
    </org.diylc.components.connectivity.Dot>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.6" y="4.2"/>
    </org.diylc.components.connectivity.Dot>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.6" y="4.1"/>
    </org.diylc.components.connectivity.Dot>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.6" y="4.1"/>
    </org.diylc.components.connectivity.Dot>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color>
        <red>255</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.6" y="4.0"/>
    </org.diylc.components.connectivity.Dot>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color>
        <red>255</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.6" y="4.0"/>
    </org.diylc.components.connectivity.Dot>
    <org.diylc.components.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.0" y="3.8"/>
        <java.awt.Point x="6.3" y="3.7"/>
        <java.awt.Point x="6.5" y="3.9"/>
        <java.awt.Point x="6.5" y="4.0"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>